print("Auto Ethernal Lv.90 (Auto Trial + Simple GUI)")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
local TRIAL_REMOTE = ReplicatedStorage:WaitForChild("Remote"):WaitForChild("Event"):WaitForChild("RiderTrial")

-------------------------------------------------
-- STATE
-------------------------------------------------

local autoTrialEnabled = false
local loopThread

-------------------------------------------------
-- AUTO TRIAL LOOP
-------------------------------------------------

local function autoTrialLoop()
    while autoTrialEnabled do
        -- kirim request trial
        TRIAL_REMOTE:FireServer("Trial of Ethernal")
        -- delay 10 detik sebelum request lagi
        for i = 1,10 do
            if not autoTrialEnabled then
                break
            end
            task.wait(1)
        end
    end
end

-------------------------------------------------
-- SIMPLE GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "AutoEthernalTrialGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(260, 110)
frame.Position = UDim2.new(0, 20, 0.5, -55)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
frame.BorderSizePixel = 0
frame.Parent = gui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 10)
frameCorner.Parent = frame

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 32)
topBar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0, 10)
topCorner.Parent = topBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "AUTO TRIAL ETHERNAL"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(0, 255, 150)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -30, 0.5, -12)
closeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Parent = topBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(1, 0)
closeCorner.Parent = closeBtn

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(1, -20, 0, 44)
toggleBtn.Position = UDim2.fromOffset(10, 42)
toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
toggleBtn.Text = "AUTO TRIAL: OFF"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 16
toggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
toggleBtn.Parent = frame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggleBtn

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 20)
statusLabel.Position = UDim2.fromOffset(10, 88)
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 13
statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Text = "Status: idle"
statusLabel.Parent = frame

-------------------------------------------------
-- DRAGGABLE TOPBAR
-------------------------------------------------

local UserInputService = game:GetService("UserInputService")
local dragging, dragStart, startPos

topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-------------------------------------------------
-- BUTTON LOGIC
-------------------------------------------------

toggleBtn.MouseButton1Click:Connect(function()
    autoTrialEnabled = not autoTrialEnabled

    if autoTrialEnabled then
        toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        toggleBtn.Text = "AUTO TRIAL: ON"
        statusLabel.Text = "Status: mengirim trial tiap 10 detik"
        if not loopThread or coroutine.status(loopThread) == "dead" then
            loopThread = coroutine.create(autoTrialLoop)
            coroutine.resume(loopThread)
        end
        StarterGui:SetCore("SendNotification", {
            Title = "Auto Ethernal";
            Text = "Auto Trial ON (10s loop)";
            Duration = 3;
        })
    else
        toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
        toggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
        toggleBtn.Text = "AUTO TRIAL: OFF"
        statusLabel.Text = "Status: idle"
        StarterGui:SetCore("SendNotification", {
            Title = "Auto Ethernal";
            Text = "Auto Trial OFF";
            Duration = 2;
        })
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    autoTrialEnabled = false
    gui:Destroy()
end)

print("✅ Auto Ethernal Lv.90 (auto trial + simple GUI) loaded.")